<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  
</head>
<body>
<!----navigation start-->
<div id="Home">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mx-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">My-Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#skills">My-Skills</a>
        </li>
      </ul>
      
    </div>
  </nav>
  </div>


<!------------------------------------------------------------>
<!--background start-->


  <div class="background"><img src="image.jpg " class="img-fluid">
    </div>

<!--About Start-->

<div id="about" class=" container mt-3 pb-5">
  <div class="post-heading text-center">
    
    <h3 class="display-4 font-weight-bold ">About Me</h3>
    <hr class="w-50 mx-auto pb-5">
  </div>


  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <img src="about.jpg" class ="img-fluid">
    </div>
    <hr>

     <div class="col-lg-6 col-md-6 col-12">
    
     <h2>Hello, I am Md Ashikuzzaman  Esti</h2>
     <p> I am currently pursuing Bachelor’s degree in Computer Science and Engineering (C.S.E). I am passionate towards front-end web development and also enthusiastic in dealing with any sort of hardware devices. Furthermore, I work as a freelancer and mostly like to spend my time carrying out a variety of interesting projects.</P>

     <h3>Educational qualifications<h3>
      <ul>
        <li>SSC Motijheel Model High School</li>
        <li>HSC Dhaka imperial College </li>
        <li>Bsc Independent university of Bangladesh</li>
      </ul>
       
     <button class="btn" >
       <a href="#">Know  More</a>
     </button> 
   </div>
    
  </div>
   
</div>
<hr>
<!----------------------------------------------------------------------------------------->


<!----skills-->

<div id="skills" class=" container mt-3 pb-5">
  <div class="post-heading text-center">
    
    <h3 class="display-4 font-weight-bold ">MY Skills</h3>
    <hr class="w-50 mx-auto pb-5">
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
      <div class="container mb-5">
       <div class="row py-5">
       <div class="col">
        <h5>HTML</h5>
        <div class="progress mb-3">
            <div class="progress-bar" style="width: 85%;">
              85%
            </div>  
            </div>
            <h5>CSS</h5>
            <div class="progress">
            <div class="progress-bar bg-success" style="width: 80%;">

              80%
            </div>  
            </div>
            <h5>BOOTSTRAP</h5>
            <div class="progress">
            <div class="progress-bar bg-success" style="width: 70%;">
              
              70%
            </div>  
            </div>
            <h5>Java</h5>
            <div class="progress">
            <div class="progress-bar bg-success" style="width: 90%;">
              
              90%
            </div>  
            </div>
            <h5>PYTHON</h5>
            <div class="progress">
            <div class="progress-bar bg-success" style="width: 60%;">
              
              60%
            </div>  
            </div>
            
          </div>
         
         </div>
       </div>


</div>
</div>
</div>


<!------------------------------------------------------------------------------->

<!--My-PROJECTS-->

  <div id="project" class="container mt-3 mb-5">
    <div class="post-heading text-center">  
    <h3 class="display-4 font-weight-bold"> My-projects</h3>
    <hr class="w-50 mx-auto pb-5">
    </div>
  <div class="row">
  <div class="col-lg-4 col-md-6 col-12">
  <div class="card">
      <img class="card-img-top" src="first.jpg" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Arduino-Project</h5>

       <p class="card-text">Soccerbot using Arduino .</p>
     </div>
     </div>  
     </div>
<div class="col-lg-4 col-md-6 col-12">
  <div class="card">
      <img class="card-img-top" src="second.jpg" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Facial recognition Device</h5>

       <p class="card-text">Facial recognition device using rasberry pi .</p>
     </div>
     </div>  
     </div>

     <div class="col-lg-4 col-md-6 col-12">
  <div class="card">
      <img class="card-img-top" src="third.jpeg" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Device For Blind</h5>

       <p class="card-text">Using arduino developed a device for blind people.</p>
     </div>
     </div>  
     </div>

     <div class="col-lg-4 col-md-6 col-12">
  <div class="card">
      <img class="card-img-top" src="spms.png" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Student performance monitoring system</h5>

       <p class="card-text">Student performance monitoring system using php .</p>
     </div>
     </div>  
     </div>

     <div class="col-lg-4 col-md-6 col-12">
  <div class="card">
      <img class="card-img-top" src="chess.png" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Chess game</h5>

       <p class="card-text">Chess game using c++</p>
     </div>
     </div>  
     </div>


     </div>
     </div>

<hr>
<!-------------------------------------------------------------------------------------------->
<!--Subscribe-->

<section class="sec1 container-fluid mt-5 mb-5">

  <h2 class="mt-5"><b>Want to get daily update?</b></h2>
  <p>Subscribe to my website to receive latest news</p>
  <form class="form-inline mt-2">
  <div class="form-group">
    
    <input type="email" class="form-control" placeholder="Enter email address"id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
    

  <button type="submit" class="btn btn-dark  mt-5 mb-5 ml-3">Subscribe</button>
</form>
  

</section> 

<!---------------------------------------------------------------------------------->
<!--contact-->

<div id="contact" class="container mt-3 mb-5 w-50">
  <div class="post-heading text-center">  
    <h3 class="display-4 font-weight-bold"> Contact</h3>
    <hr class="w-50 mx-auto pb-5">
  </div>


  <form>
  <div class="form-group">
        <label for="exampleName ">Full Name</label>
        <input type="text" class="form-control" placeholder="Enter your full name" id="exampleInputName">
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Your Message</label>
       <textarea class="form-control" placeholder="Enter your message"></textarea>
        
      </div>
      
      
      <button type="submit" class="btn btn-dark">Submit</button>
</form>

</div>

<!-------------------------------------------------------------------------------------->
<!--last part footer icons and contact details-->

<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/md.esti.315" role="button"
        ><i class="bi bi-facebook"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/signup" role="button"
        ><i class="bi bi-linkedin"></i></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/" role="button"
        ><i class="bi bi-github"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/mridha.ashik/" role="button"
        ><i class="bi bi-instagram"></i></a>

          </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->


  <div class="text-center p-3" style="background-color: #7952B3;"></div>
  
</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>


</html>